<Properties StartupConfiguration="{803BD43C-A49C-4EED-9BAE-03EEFF22C2FD}|Default" StartupItem="Colliders\VerletPhysics.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Colliders\MyGame.cs">
    <Files>
      <File FileName="Colliders\VerletBody.cs" Line="1" Column="1" />
      <File FileName="Colliders\VerletDraw.cs" Line="1" Column="1" />
      <File FileName="Colliders\Vec2.cs" Line="1" Column="1" />
      <File FileName="Colliders\MyGame.cs" Line="113" Column="20" />
      <File FileName="Colliders\VerletPoint.cs" Line="1" Column="1" />
      <File FileName="Colliders\VerletConstraint.cs" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.VerletPhysics PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>